# packaging-aar

./: .gitignore  README.md  build.gradle  localMaven.7z  settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/nfl/packaging/aar/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/nfl/packaging/aar/app/: MainActivity.kt
app/src/test/java/personal/nfl/packaging/aar/app/: ExampleUnitTest.kt
packaging-aar/: build.gradle
packaging-aar/src/main/: AndroidManifest.xml
packaging-aar/src/main/groovy/personal/nfl/packaging/aar/: EmbedResolutionListener.groovy  FatUtils.groovy  FlavorArtifact.groovy  VersionAdapter.groovy
packaging-aar/src/main/java/personal/nfl/packaging/aar/: LibraryManifestMerger.java
src/main/groovy/personal/nfl/packaging/aar/: DirectoryManager.groovy  ExplodedHelper.groovy  FatAarExtension.groovy  FatAarPlugin.groovy  RClassesGenerate.groovy  VariantProcessor.groovy
src/main/java/personal/nfl/packaging/aar/: AndroidArchiveLibrary.java  RClassesTransform.java
