apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.tools.build:gradle:7.0.0'
    implementation 'com.android.tools:common:30.0.0'
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}

group = 'personal.nfl.packaging.aar'
version = '1.24'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'packaging-aar'
            // url = layout.buildDirectory.dir("repo")
            url = "../../repo"
        }
    }
}